* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header {
    background-color: #F6F6F9;
    height: 322px;
    padding-top: 20px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    align-items: center;

}

.without-main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-left {
    display: flex;
    gap: 50px;
    align-items: center;
}

.currency {
    display: flex;
    gap: 30px;
}

.sign {
    color: #295091;
}

.top-right {
    display: flex;
    gap: 15px;
    align-items: center;
}

.fa-magnifying-glass {
    padding: 5px;
    border-radius: 5px;

}

.follow-btn {
    font-size: 20px;
    width: 146px;
    height: 40px;
    border-radius: 5px;
    border: none;
    color: white;
    background: linear-gradient(90deg, #1E96C8 15.07%, #37AEE2 85.08%);
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

select {
    width: 65px;
    height: 40px;
    font-size: 22px;
}

.navbar {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 70px;
    background: white;
    justify-content: space-between;
    padding: 25px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 20px;
    color: black;
    transition: all 0, 3 ease;
}

.nav-link:hover {
    color: #295091;
}

/*================header end=================*/
main {
    background: #F6F6F9;
}

.health-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 133px;
    height: 133px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.box {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-right: 1px solid palevioletred;
    padding: 20px;
    height: 70px;
    font-size: 20px;
}

.icon {
    font-size: 30px;
}

/*===================Main end==================*/
.left-right {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

h1 {
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    display: flex;
    flex-direction: row;
}

.picture {
    margin-left: 25px;
    margin-right: 25px;
}

.without-picture {
    display: flex;
    flex-direction: column;

}

.card-title {
    display: flex;
    gap: 35px;
}

.card-text {
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 390;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #434343;

}

.data-icon {
    display: flex;
    flex-direction: row;
    color: #7688A4;
}

/*====================Footer right========================*/
.right {

    Width: 386px;
    Height: 575px;
    background-color: #F6F6F9;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 17px;
   
}
.right-title {
    padding: 15px;
    font-size: 22px;
}

.right-text {
    margin-left: 15px;
    width: 280px;
    height: 100px;
    font-size: 18px;
    line-height: 20px;
}

.p-data {
    margin-left: 15px;
    color: #7688A4;
}

hr {
    width: 280px;
    margin:0 auto;
    border: 2px solid #E4E4E4;
}

.ucell {
    width: 386px;
    height: 467px;
    border-radius: 5px;
    margin-top: 20px;
}